{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RABIHMH\\SQL2022;User Id=sa;Password=12345678;Database=UNITOFWORK;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
